set-option -sa terminal-overrides ",xterm*Tc"
set -g default-terminal "screen-256color"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'niksingh710/minimal-tmux-status'

set -g @plugin 'catppuccin/tmux'
# set -g @plugin 'xamut/tmux-weather'
set -g @plugin 'tmux-plugins/tmux-cpu'

set-option -g mouse on
bind -T copy-mode-vi WheelUpPane send-keys -X scroll-up
bind -T copy-mode-vi WheelDownPane send-keys -X scroll-down

set -g @catppuccin_date_time_text "%m-%d-%Y %I:%M %p"
set -g @catppuccin_window_current_text "#W"
# set-option -g @tmux-weather-units "u"
# set-option -g @tmux-weather-location "New York City"
set -g @catppuccin_status_modules_right "cpu date_time"
set -g @catppuccin_status_modules_left "directory"

run '~/.tmux/plugins/tpm/tpm'

