set-option -sa terminal-overrides ",xterm*Tc"
set -g default-terminal "screen-256color"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'niksingh710/minimal-tmux-status'

set -g @plugin 'catppuccin/tmux'
set -g @plugin 'xamut/tmux-weather'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @catppuccin_date_time_text "%Y-%m-%d %I:%M %p"
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_status_modules_right "cpu weather date_time"
set -g @catppuccin_status_modules_left "directory"
set-option -g @tmux-weather-units "u"

run '~/.tmux/plugins/tpm/tpm'

